<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ведьмак - официальный сайт сериала</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <img src="img/logo.png" alt="логотип Ведьмак" class="logo" />
          <nav class="menu-list">
            <a href="#" class="menu-link">Описание</a>
            <a href="#" class="menu-link">Трейлер</a>
            <a href="#" class="menu-link">Отзывы</a>
          </nav>
          <div class="social">
            <a href="#" class="social-link"
              ><img src="img/social/twitter.svg" alt="twitter"
            /></a>
            <a href="#" class="social-link"
              ><img src="img\social\instagram.svg" alt="instagram"
            /></a>
            <a href="#" class="social-link"
              ><img src="img\social\facebook.svg" alt="facebook"
            /></a>
          </div>
          <!-- /.social -->
        </div>
        <!-- /.header -->
      </div>
      <!-- /.container -->
    </header>
    <main>
      <div class="container">
        <div class="main-content">
          <div class="content">
            <span class="genre">2019, фэнтези</span>
            <div class="rating">
              <div class="rating-stars">
                <img src="img/star.svg" alt="star" class="star" />
                <img src="img/star.svg" alt="star" class="star" />
                <img src="img/star.svg" alt="star" class="star" />
                <img src="img/star.svg" alt="star" class="star" />
                <img src="img/star.svg" alt="star" class="star" />
                <img src="img/star.svg" alt="star" class="star" />
                <img src="img/star.svg" alt="star" class="star" />
                <img src="img/star.svg" alt="star" class="star" />
                <img src="img/star-o.svg" alt="star-o" class="star" />
                <img src="img/star-o.svg" alt="star-o" class="star" />
                <img src="img/star-o.svg" alt="star-o" class="star" />
              </div>
              <div class="rating-number">7/10</div>
            </div>
            <h1 class="main-title">Ведьмак</h1>
            <p class="main-description">
              Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади
              по кличке Плотва путешествует по Континенту. За тугой мешочек
              чеканных монет этот мужчина избавит вас от всякой настырной
              нечисти — хоть от чудищ болотных, оборотней и даже заколдованных
              принцесс.
            </p>
            <button class="button">Смотреть онлайн</button>
          </div>
          <!-- /.content -->
          <button class="play">
              <img src="img/play.svg" alt="play" class="play-img">
          </button>
          <!-- /.play -->
        </div>
        <!-- /.main-content -->
      </div>
      <!-- /.container -->
    </main>
    <footer></footer>
  </body>
</html>
